# AstroToolBox

./: .gitignore  CITATION.bib  CNAME  LICENSE  README.md  _config.yml  index.md  pom.xml
.github/workflows/: build_project.yml  maven.yml  publish_package.yml
Gaia CMD data/: readme.txt
_data/: navigation.yml
_layouts/: default.html
assets/css/: app.scss  style.scss
jar-files/: readme.txt
releases/: install_instructions.md  readme.txt  release notes.md  versions.txt
releases/resources/: AstroToolBoxOverlays.txt
src/main/java/astro/tool/box/catalog/: AllWiseCatalogEntry.java  Artifact.java  CatWiseCatalogEntry.java  CatWiseRejectEntry.java  CatalogEntry.java  DesCatalogEntry.java  Extinction.java  GaiaCatalogEntry.java  GaiaCmd.java  GaiaDR2CatalogEntry.java  GaiaDR3CatalogEntry.java  GaiaDR3EsaCatalogEntry.java  GaiaDR3EsoCatalogEntry.java  GaiaDR3VizierCatalogEntry.java  GaiaWDCatalogEntry.java  GenericCatalogEntry.java  MocaCatalogEntry.java  NoirlabCatalogEntry.java  PanStarrsCatalogEntry.java  ProperMotionCatalog.java  ProperMotionQuery.java  SdssCatalogEntry.java  SimbadCatalogEntry.java  SsoCatalogEntry.java  TessCatalogEntry.java  TwoMassCatalogEntry.java  UhsCatalogEntry.java  UkidssCatalogEntry.java  UnWiseCatalogEntry.java  VhsCatalogEntry.java  WhiteDwarf.java
src/main/java/astro/tool/box/component/: FixedTable.java  TextPrompt.java  TranslucentLabel.java
src/main/java/astro/tool/box/container/: BatchResult.java  CatalogElement.java  ClassificationResult.java  ClassifierData.java  CollectedObject.java  ColorValue.java  ComponentInfo.java  Couple.java  CustomOverlay.java  Epoch.java  FlipbookComponent.java  ImageContainer.java  MjdEpoch.java  NirImage.java  NumberPair.java  NumberTriplet.java  Overlays.java  SedBestMatch.java  SedFluxes.java  SedPhotometry.java  SedReferences.java  SpectralType.java  StringPair.java  Tile.java  Tiles.java  Version.java  WhiteDwarfEntry.java
src/main/java/astro/tool/box/enumeration/: ABOffset.java  ABToVega.java  Alignment.java  AsynchResult.java  Band.java  BasicDataType.java  Color.java  CoordsSystem.java  DateSystem.java  Epoch.java  FileType.java  ImageType.java  JColor.java  JobStatus.java  LookAndFeel.java  LookupTable.java  ObjectType.java  Sed.java  Shape.java  SpectralType.java  StatType.java  TabCode.java  TapProvider.java  Unit.java  WiseBand.java
src/main/java/astro/tool/box/exception/: ADQLException.java  ExtinctionException.java  NoExtinctionValuesException.java
src/main/java/astro/tool/box/facade/: CatalogQueryFacade.java
src/main/java/astro/tool/box/function/: AstrometricFunctions.java  MiscFunctions.java  NumericFunctions.java  PhotometricFunctions.java  StatisticFunctions.java
src/main/java/astro/tool/box/lookup/: BrownDwarfLookupEntry.java  DistanceLookupResult.java  LookupResult.java  MainSequenceLookup.java  SpectralTypeLookup.java  SpectralTypeLookupEntry.java  WhiteDwarfLookupEntry.java
src/main/java/astro/tool/box/main/: Application.java  FixedTable.java  FlipbookComponent.java  GifSequencer.java  ImageContainer.java  ImageSeriesPdf.java  InfoSheet.java  ModuleHelper.java  Run.java  TextPrompt.java  ToolboxHelper.java  WatermarkedCell.java
src/main/java/astro/tool/box/module/: Application.java  Arrow.java  Circle.java  CmdPanel.java  Cross.java  CustomOverlay.java  Drawable.java  FixedTable.java  FlipbookComponent.java  GifSequencer.java  Giffer.java  HtmlText.java  ImageContainer.java  InfoSheet.java  ModuleHelper.java  PdfCreator.java  ReferencesPanel.java  Run.java  SedPanel.java  ServiceProviderUtils.java  Square.java  TextPrompt.java  Triangle.java  XCross.java
src/main/java/astro/tool/box/panel/: BdSedPanel.java  CcdPanel.java  CmdPanel.java  DualListBox.java  GaiaCmdPanel.java  JPlot.java  ReferencesPanel.java  SedMsPanel.java  SedPanel.java  SedUcdPanel.java  SedWdPanel.java  WdSedPanel.java  WiseCcdPanel.java  WiseLcPanel.java
src/main/java/astro/tool/box/proxy/: CatalogQueryProxy.java
src/main/java/astro/tool/box/service/: CatalogQueryService.java  DistanceLookupService.java  DustExtinctionService.java  EffectiveTemperatureLookupService.java  NameResolverService.java  SimbadQueryService.java  SpectralTypeLookupService.java
src/main/java/astro/tool/box/shape/: Arrow.java  Circle.java  Cross.java  CrossHair.java  Diamond.java  Disk.java  Drawable.java  Square.java  Text.java  Triangle.java  XCross.java
src/main/java/astro/tool/box/tab/: AdqlQueryTab.java  BatchQueryTab.java  BrownDwarfTab.java  CatalogQueryTab.java  CustomOverlaysTab.java  LookupTab.java  (+11 more)
src/main/java/org/data/grid/: Action.java  Column.java  ColumnException.java  Data.java  DataConverter.java  DataGrid.java  DataPlot.java  FileLineReader.java  FileLineWriter.java  FileType.java  Filter.java  Function.java  GridException.java  HttpLineReader.java  LineReader.java  LineWriter.java  ListLineReader.java  Rounding.java  Sorting.java  Stats.java  StringLineReader.java  TypeConverter.java
src/main/resources/: BrownDwarfLookupTable.csv  BrownDwarfLookupTable_obsolete.csv  Gaia CMD sample.csv  SpectralTypeLookupTable.csv  WhiteDwarfDALookupTable.csv  WhiteDwarfDBLookupTable.csv  WhiteDwarfLookupTable.csv  WhiteDwarfMixLookupTable.csv  WhiteDwarfPureHLookupTable.csv  WhiteDwarfPureHeLookupTable.csv  logging.properties
src/main/resources/coolingSequences/: Mass 0.2 H.csv  Mass 0.2 He.csv  Mass 0.3 He.csv  Mass 0.4 He.csv  Mass 0.5 H.csv  Mass 0.5 He.csv  Mass 0.6 H.csv  Mass 0.6 He.csv  Mass 0.7 H.csv  Mass 0.7 He.csv  Mass 0.9 He.csv  Mass 1.0 H.csv  Mass 1.0 He.csv  Mass 1.1 H.csv  Mass 1.1 He.csv  Mass 1.2 H.csv  Mass 1.2 He.csv  Mass 1.3 H.csv  Mass 1.3 He.csv
src/main/resources/sequences/: Mass 0.3 H.csv  Mass 0.4 H.csv  Mass 0.8 H.csv  Mass 0.8 He.csv  Mass 0.9 H.csv
src/main/resources/spectralTypes/: Early L.csv  Early T.csv  Early Y.csv  Late L.csv  Late M.csv  Late T.csv  M0.csv  M1.csv  M2.csv  M3.csv  M4.csv  M5.csv  M6.csv  M7.csv  M8.csv  M9.csv
src/main/resources/tables/: SpectralTypeLookupTable_20190322.txt  SpectralTypeLookupTable_20210302.txt  SpectralTypeLookupTable_20220416.txt
(+152 files in other folders)
