# "A Modern Mean Dwarf Stellar Color and Effective Temperature Sequence"
# http://www.pas.rochester.edu/~emamajek/EEM_dwarf_UBVIJHK_colors_Teff.txt
# Eric Mamajek
# Version 2019.3.22
#
# Much of the content (but not all) of this table was incorporated
# into Table 5 of Pecaut & Mamajek (2013, ApJS, 208, 9;
# http://adsabs.harvard.edu/abs/2013ApJS..208....9P), so that
# reference should be cited. Parts of this table for A/F/G stars also
# appeared in Table 3 of Pecaut, Mamajek, & Bubar (2012, ApJ 756,
# 154).  For example, Table 5 of Pecaut & Mamajek did not include the
# absolute magnitude and luminosity estimates, nor the properties of
# the LTY dwarfs. 
#
# The author's notes on standard stars and mean parameters for stars
# for each dwarf spectral type can be found in the directory at:
# http://www.pas.rochester.edu/~emamajek/spt/. See further notes and
# caveats after the table. Colors are based on Johnson UBV, Tycho
# BtVt, Cousins RcIc, Gaia DR2 G/Bp/Rp, Sloan izY, 2MASS JHKs,
# and WISE W1/W2/W3/W4 photometry. G-V color is Gaia DR2 G - Johnson V.
#
#SpT   Teff  logT   logL  Mbol  BCv    Mv    B-V    Bt-Vt  G-V    Bp-Rp  G-Rp   M_G    b-y    U-B    V-Rc   V-Ic   V-Ks   J-H    H-Ks    Ks-W1   W1-W2  W1-W3  W1-W4   M_J    M_Ks  i-z  z-Y  R_Rsun Msun  #SpT 
O3V    46000 4.663  5.80 -9.75 -4.05  -5.7  -0.32   ...    ...    ...    ...    ...    ..... -1.22   ...    .....  .....  .....  .....   ...     ...    ...    ...     ....   ....  ...  ...  12.5   ....  O3V  
O4V    43000 4.633  5.67 -9.42 -3.92  -5.5  -0.32   ...    ...    ...    ...    ...    ..... -1.20   ...    .....  .....  .....  .....   ...     ...    ...    ...     ....   ....  ...  ...  12.3   ....  O4V  
O5V    41500 4.618  5.58 -9.20 -3.77  -5.4  -0.32   ...    ...    ...    ...    ...   -0.133 -1.19   ...    .....  .....  .....  .....   ...     ...    ...    ...     ....   ....  ...  ...  11.9   ....  O5V  
O5.5V  40000 4.602  5.46 -8.90 -3.65  -5.2  -0.32   ...    ...    ...    ...    ...   -0.133 -1.18   ...    .....  .....  .....  .....   ...     ...    ...    ...     ....   ....  ...  ...  11.2   ....  O5.5V
O6V    39000 4.591  5.37 -8.67 -3.57  -5.1  -0.32   ...    ...    ...    ...    ...   -0.132 -1.17   ...    .....  .....  .....  .....   ...     ...    ...    ...     ....   ....  ...  ...  10.6   ....  O6V  
O6.5V  37300 4.573  5.24 -8.35 -3.45  -4.9  -0.32   ...    ...    ...    ...    ...   -0.131 -1.16   ...    .....  .....  .....  .....   ...     ...    ...    ...     ....   ....  ...  ...  10.0   ....  O6.5V
O7V    36500 4.562  5.17 -8.18 -3.38  -4.8  -0.32   ...    ...    ...    ...    ...   -0.130 -1.15   ...    .....  .....  .....  .....   ...     ...    ...    ...     ....   ....  ...  ...  9.62   28    O7V  
O7.5V  35000 4.544  5.05 -7.87 -3.27  -4.6  -0.32   ...    ...    ...    ...    ...   -0.130 -1.14   ...    .....  .....  .....  .....   ...     ...    ...    ...     ....   ....  ...  ...  9.11   24    O7.5V
O8V    34500 4.538  4.99 -7.72 -3.22  -4.5  -0.32   ...    ...    ...    ...    ...   -0.129 -1.13   ...    .....  .....  .....  .....   ...     ...    ...    ...     ....   ....  ...  ...  8.75   22.9  O8V  
O8.5V  33000 4.519  4.87 -7.43 -3.13  -4.3  -0.32   ...    ...    ...    ...    ...   -0.128 -1.12   ...    .....  .....  .....  .....   ...     ...    ...    ...     ....   ....  ...  ...  8.33   20.5  O8.5V
O9V    32500 4.512  4.82 -7.29 -3.09  -4.2  -0.318  ...    ...    ...    ...    ...   -0.127 -1.114  ...   -0.369 -1.000 -0.164 -0.071   ...     ...    ...    ...    -3.44  -3.20  ...  ...  8.11   19.7  O9V  
O9.5V  32000 4.505  4.76 -7.15 -3.06  -4.1  -0.312  ...    ...    ...    ...    ...   -0.125 -1.087  ...   -0.361 -0.977 -0.161 -0.069   ...     ...    ...    ...    -3.35  -3.12  ...  ...  7.80   18.5  O9.5V
B0V    31500 4.498  4.70 -7.02 -3.02  -4.0  -0.307  ...    ...    ...    ...    ...   -0.122 -1.067  ...   -0.355 -0.958 -0.159 -0.067   ...     ...    ...    ...    -3.27  -3.04  ...  ...  7.53   17.5  B0V  
B0.5V  29000 4.462  4.47 -6.43 -2.87  -3.6  -0.295  ...    ...    ...    ...    ...   -0.120 -1.026  ...   -0.338 -0.913 -0.153 -0.063   ...     ...    ...    ...    -2.90  -2.69  ...  ...  6.81   15    B0.5V
B1V    26000 4.415  4.13 -5.68 -2.61  -3.1  -0.278  ...    ...    ...    ...    ...   -0.113 -0.995 -0.115 -0.325 -0.874 -0.148 -0.059   ...     ...    ...    ...    -2.43  -2.23  ...  ...  5.72   11    B1V  
B1.5V  24500 4.389  3.89 -5.24 -2.43  -2.8  -0.252 -0.274  ...    ...    ...    ...   -0.103 -0.910 -0.114 -0.281 -0.752 -0.132 -0.047   0.035   ...    ...    ...    -2.23  -2.05  ...  ...  4.89   10    B1.5V
B2V    20600 4.314  3.38 -3.71 -2.06  -1.7  -0.210 -0.219  ...    ...    ...    ...   -0.094 -0.790 -0.094 -0.230 -0.602 -0.113 -0.032   0.036   ...    ...    ...    -1.24  -1.10  ...  ...  3.85   7.3   B2V  
B2.5V  18500 4.267  3.10 -3.15 -1.79  -1.4  -0.198 -0.206  ...    ...    ...    ...   -0.087 -0.732 -0.087 -0.210 -0.544 -0.105 -0.026   0.036   ...    ...    ...    -0.99  -0.86  ...  ...  3.45   6.1   B2.5V
B3V    17000 4.230  2.96 -2.64 -1.58  -1.1  -0.178 -0.184  ...    ...    ...    ...   -0.083 -0.673 -0.080 -0.192 -0.492 -0.098 -0.021   0.036   ...    ...    ...    -0.73  -0.61  ...  ...  3.48   5.4   B3V  
B4V    16700 4.223  2.91 -2.52 -1.53  -1.0  -0.165 -0.170  ...    ...    ...    ...   -0.078 -0.619 -0.074 -0.176 -0.447 -0.092 -0.016   0.036   ...    ...    ...    -0.66  -0.55  ...  ...  3.41   5.0   B4V  
B5V    15700 4.196  2.80 -2.25 -1.35  -0.9  -0.156 -0.160  ...    ...    ...    ...   -0.072 -0.581 -0.070 -0.165 -0.417 -0.089 -0.013   0.036  -0.045 -0.117 -0.070  -0.59  -0.48  ...  ...  3.40   4.6   B5V  
B6V    14500 4.161  2.54 -1.66 -1.16  -0.5  -0.140 -0.142  ...    ...    ...    ...   -0.066 -0.504 -0.062 -0.145 -0.358 -0.081 -0.007   0.035  -0.045 -0.117 -0.070  -0.23  -0.14  ...  ...  2.95   4.0   B6V  
B7V    14000 4.146  2.49 -1.47 -1.07  -0.4  -0.128 -0.129  ...    ...    ...    ...   -0.062 -0.459 -0.058 -0.133 -0.325 -0.077 -0.004   0.035  -0.045 -0.117 -0.070  -0.16  -0.08  ...  ...  2.99   3.9   B7V  
B8V    12500 4.097  2.27 -0.91 -0.81  -0.2  -0.109 -0.107  ...    ...    ...    ...   -0.045 -0.364 -0.048 -0.108 -0.254 -0.067  0.003   0.034  -0.046 -0.116 -0.067  -0.01   0.05  ...  ...  2.91   3.4   B8V  
B9V    10700 4.029  1.79  0.28 -0.42   0.7  -0.070 -0.063  0.017 -0.120 -0.036  0.72  -0.029 -0.200 -0.028 -0.061 -0.121 -0.050  0.016   0.032  -0.063 -0.104 -0.054   0.79   0.82  ...  ...  2.28   2.8   B9V  
B9.5V  10400 4.017  1.73  0.44 -0.38   0.8  -0.050 -0.040  0.015 -0.087 -0.016  0.82  -0.021 -0.130 -0.017 -0.035 -0.048 -0.044  0.021   0.031  -0.044 -0.091 -0.043   0.83   0.85  ...  ...  2.26   2.5   B9.5V
A0V    9700  3.987  1.54  0.87 -0.24   1.11  0.000  0.013  0.007 -0.037  0.010  1.09   0.000 -0.005  0.001  0.004  0.041 -0.032  0.028   0.030  -0.041 -0.074 -0.022   1.07   1.07  ...  ...  2.09   2.3   A0V  
A1V    9200  3.965  1.41  1.19 -0.15   1.34  0.040  0.056  0.000  0.011  0.036  1.32   0.017  0.033  0.019  0.044  0.101 -0.024  0.031   0.030  -0.036 -0.068 -0.023   1.25   1.24  ...  ...  2.00   2.15  A1V  
A2V    8840  3.946  1.33  1.38 -0.10   1.48  0.070  0.091 -0.005  0.068  0.069  1.46   0.038  0.063  0.042  0.091  0.188 -0.010  0.034   0.029  -0.034 -0.067 -0.029   1.32   1.29  ...  ...  1.97   2.05  A2V  
A3V    8550  3.932  1.29  1.49 -0.06   1.55  0.090  0.109 -0.009  0.096  0.084  1.52   0.055  0.077  0.050  0.108  0.228 -0.002  0.034   0.029  -0.033 -0.066 -0.029   1.35   1.32  ...  ...  2.01   2.00  A3V  
A4V    8270  3.917  1.20  1.72 -0.04   1.76  0.140  0.166 -0.020  0.166  0.122  1.73   0.071  0.097  0.078  0.164  0.353  0.022  0.037   0.029  -0.031 -0.059 -0.021   1.47   1.41  ...  ...  1.94   1.90  A4V  
A5V    8080  3.907  1.16  1.81 -0.03   1.84  0.160  0.185 -0.024  0.194  0.137  1.81   0.090  0.100  0.089  0.186  0.403  0.031  0.038   0.029  -0.030 -0.058 -0.021   1.51   1.44  ...  ...  1.94   1.85  A5V  
A6V    8000  3.903  1.14  1.87 -0.02   1.89  0.170  0.194 -0.026  0.208  0.145  1.86   0.099  0.098  0.094  0.197  0.428  0.036  0.038   0.029  -0.030 -0.057 -0.018   1.54   1.46  ...  ...  1.93   1.83  A6V  
A7V    7800  3.892  1.06  2.07  0.00   2.07  0.210  0.233 -0.036  0.263  0.174  2.03   0.107  0.091  0.117  0.242  0.528  0.055  0.040   0.029  -0.030 -0.056 -0.017   1.64   1.54  ...  ...  1.86   1.76  A7V  
A8V    7500  3.874  0.97  2.29  0.00   2.29  0.250  0.274 -0.046  0.320  0.204  2.25   0.132  0.082  0.140  0.288  0.626  0.075  0.042   0.028  -0.028 -0.055 -0.009   1.78   1.66  ...  ...  1.81   1.67  A8V  
A9V    7440  3.872  0.97  2.30  0.00   2.30  0.255  0.279 -0.047  0.327  0.208  2.26   0.145  0.080  0.143  0.294  0.638  0.078  0.043   0.028  -0.028 -0.055 -0.007   1.78   1.66  ...  ...  1.84   1.67  A9V  
F0V    7220  3.857  0.89  2.50 -0.01   2.51  0.290  0.317 -0.060  0.377  0.230  2.46   0.158  0.053  0.166  0.339  0.732  0.098  0.045   0.028  -0.026 -0.050  0.003   1.90   1.76  ...  ...  1.79   1.59  F0V  
F1V    7030  3.847  0.77  2.78 -0.01   2.79  0.330  0.350 -0.079  0.434  0.252  2.73   0.204  0.021  0.190  0.385  0.828  0.119  0.047   0.028  -0.026 -0.047  0.009   2.13   1.96  ...  ...  1.64   1.50  F1V  
F2V    6810  3.833  0.70  2.97 -0.02   2.99  0.370  0.390 -0.093  0.490  0.279  2.92   0.250 -0.008  0.213  0.432  0.925  0.140  0.050   0.028  -0.027 -0.046  0.011   2.26   2.07  ...  ...  1.61   1.44  F2V  
F3V    6720  3.827  0.67  3.05 -0.03   3.08  0.390  0.405 -0.100  0.518  0.293  3.01   0.263 -0.016  0.222  0.449  0.961  0.147  0.051   0.028  -0.028 -0.046  0.008   2.32   2.12  ...  ...  1.60   1.43  F3V  
F4V    6640  3.822  0.61  3.19 -0.04   3.23  0.410  0.428 -0.107  0.546  0.307  3.16   0.277 -0.026  0.236  0.476  1.017  0.159  0.052   0.028  -0.029 -0.046  0.000   2.42   2.21  ...  ...  1.53   1.39  F4V  
F5V    6510  3.814  0.54  3.36 -0.04   3.40  0.440  0.455 -0.116  0.587  0.329  3.32   0.290 -0.029  0.252  0.506  1.079  0.173  0.054   0.028  -0.030 -0.045 -0.004   2.55   2.32  ...  ...  1.46   1.33  F5V  
F6V    6340  3.802  0.43  3.65 -0.05   3.70  0.484  0.504 -0.129  0.640  0.356  3.61   0.317 -0.021  0.276  0.553  1.185  0.199  0.057   0.028  -0.033 -0.045 -0.012   2.78   2.52  ...  ...  1.36   1.25  F6V  
F7V    6240  3.795  0.36  3.81 -0.06   3.87  0.510  0.534 -0.135  0.670  0.372  3.77   0.332 -0.012  0.290  0.579  1.244  0.213  0.060   0.027  -0.036 -0.045 -0.013   2.90   2.63  ...  ...  1.30   1.21  F7V  
F8V    6170  3.790  0.31  3.96 -0.07   4.01  0.530  0.558 -0.140  0.694  0.385  3.90   0.350  0.001  0.300  0.599  1.290  0.225  0.061   0.027  -0.039 -0.044 -0.016   3.01   2.72  ...  ...  1.25   1.18  F8V  
F9V    6060  3.782  0.26  4.07 -0.08   4.15  0.552  0.587 -0.146  0.719  0.399  4.04   0.378  0.014  0.312  0.620  1.340  0.237  0.063   0.027  -0.041 -0.044 -0.014   3.11   2.81  ...  ...  1.23   1.14  F9V  
F9.5V  6000  3.778  0.21  4.22 -0.08   4.29  0.572  0.615 -0.150  0.767  0.431  4.17   ...    0.033  0.323  0.640  1.385  0.249  0.065   0.027  -0.042 -0.043 -0.012   3.22   2.91  ...  ...  1.18   1.11  F9.5V
G0V    5920  3.772  0.14  4.40 -0.09   4.45  0.596  0.650 -0.155  0.782  0.438  4.32   ...    0.058  0.336  0.664  1.440  0.262  0.067   0.027  -0.043 -0.043 -0.010   3.34   3.01  ...  ...  1.12   1.08  G0V  
G1V    5880  3.769  0.13  4.40 -0.10   4.50  0.625  0.661 -0.162  0.803  0.448  4.37   ...    0.067  0.340  0.672  1.458  0.267  0.068   0.027  -0.044 -0.042 -0.010   3.38   3.04  ...  ...  1.12   1.07  G1V  
G2V    5770  3.761  0.01  4.68 -0.11   4.79  0.650  0.724 -0.167  0.823  0.459  4.65   ...    0.133  0.363  0.713  1.564  0.293  0.073   0.028  -0.050 -0.040 -0.016   3.57   3.20  ...  ...  1.01   1.02  G2V  
G3V    5720  3.757 -0.01  4.74 -0.12   4.86  0.660  0.739 -0.169  0.832  0.464  4.72   ...    0.152  0.368  0.722  1.590  0.299  0.074   0.028  -0.050 -0.040 -0.014   3.64   3.27  ...  ...  1.01   1.00  G3V  
G4V    5680  3.754 -0.04  4.80 -0.13   4.94  0.670  0.757 -0.172  0.841  0.468  4.79   ...    0.175  0.374  0.733  1.621  0.307  0.075   0.028  -0.052 -0.041 -0.014   3.70   3.32  ...  ...  0.986  0.99  G4V  
G5V    5660  3.753 -0.05  4.84 -0.13   4.98  0.680  0.764 -0.174  0.850  0.473  4.83   ...    0.185  0.377  0.738  1.635  0.310  0.076   0.028  -0.052 -0.041 -0.014   3.74   3.35  ...  ...  0.982  0.98  G5V  
G6V    5590  3.747 -0.11  4.98 -0.15   5.13  0.700  0.796 -0.180  0.869  0.483  4.97   ...    0.227  0.388  0.758  1.691  0.324  0.079   0.028  -0.053 -0.040 -0.012   3.84   3.44  ...  ...  0.939  0.97  G6V  
G7V    5530  3.743 -0.12  5.02 -0.16   5.18  0.710  0.809 -0.182  0.880  0.489  5.02   ...    0.243  0.393  0.766  1.712  0.329  0.080   0.028  -0.054 -0.040 -0.013   3.88   3.47  ...  ...  0.949  0.96  G7V  
G8V    5490  3.734 -0.17  5.15 -0.17   5.32  0.730  0.842 -0.188  0.900  0.499  5.15   ...    0.284  0.404  0.786  1.768  0.342  0.082   0.028  -0.057 -0.039 -0.018   3.97   3.55  ...  ...  0.909  0.94  G8V  
G9V    5340  3.728 -0.25  5.34 -0.21   5.55  0.775  0.894 -0.204  0.950  0.524  5.34   ...    0.358  0.423  0.820  1.861  0.365  0.087   0.029  -0.060 -0.038 -0.018   4.14   3.69  ...  ...  0.876  0.90  G9V  
K0V    5280  3.723 -0.33  5.54 -0.22   5.76  0.816  0.944 -0.221  0.98   0.56   5.53   ...    0.436  0.443  0.853  1.953  0.387  0.091   0.030  -0.063 -0.037 -0.015   4.29   3.81  ...  ...  0.817  0.87  K0V  
K0.5V  5240  3.719 -0.33  5.57 -0.23   5.80  0.825  0.955 -0.225  1.00   0.56   5.56   ...    0.456  0.448  0.862  1.977  0.393  0.092   0.030  -0.064 -0.038 -0.018   4.31   3.82  ...  ...  0.828  0.86  K0.5V
K1V    5170  3.713 -0.36  5.65 -0.26   5.89  0.842  0.976 -0.232  1.01   0.56   5.63   ...    0.491  0.457  0.879  2.021  0.402  0.094   0.030  -0.064 -0.038 -0.013   4.37   3.87  ...  ...  0.814  0.85  K1V  
K1.5V  5140  3.711 -0.39  5.70 -0.27   5.97  0.860  0.999 -0.241  1.05   0.58   5.69   ...    0.528  0.467  0.895  2.066  0.412  0.096   0.030  -0.063 -0.037 -0.016   4.41   3.90  ...  ...  0.809  0.82  K1.5V
K2V    5040  3.702 -0.47  5.88 -0.29   6.19  0.884  1.035 -0.254  1.10   0.62   5.89   ...    0.581  0.482  0.920  2.132  0.427  0.098   0.031  -0.068 -0.037 -0.009   4.57   4.04  ...  ...  0.763  0.78  K2V  
K2.5V  4990  3.698 -0.51  6.02 -0.32   6.34  0.938  1.101 -0.288  1.17   0.64   6.04   ...    0.691  0.513  0.974  2.274  0.459  0.104   0.032  -0.071 -0.032 -0.006   4.63   4.07  ...  ...  0.742  0.76  K2.5V
K3V    4830  3.684 -0.58  6.16 -0.41   6.57  0.986  1.150 -0.322  1.21   0.66   6.26   ...    0.776  0.537  1.013  2.380  0.483  0.109   0.033  -0.071 -0.031 -0.008   4.76   4.16  ...  ...  0.729  0.75  K3V  
K3.5V  4700  3.672 -0.64  6.34 -0.45   6.79  1.050  1.239 -0.371  1.27   0.68   6.42   ...    0.917  0.592  1.108  2.582  0.520  0.118   0.036  -0.074 -0.031 -0.005   4.85   4.21  ...  ...  0.720  0.73  K3.5V
K4V    4600  3.663 -0.67  6.42 -0.56   6.98  1.100  1.306 -0.412  1.32   0.70   6.55   ...    1.004  0.640  1.190  2.733  0.544  0.125   0.039  -0.073 -0.031  0.009   4.92   4.25  ...  ...  0.726  0.72  K4V  
K4.5V  4540  3.657 -0.68  6.44 -0.60   7.04  1.116  1.328 -0.425  1.38   0.72   6.62   ...    1.028  0.654  1.216  2.781  0.552  0.127   0.040  -0.073 -0.030  0.017   4.94   4.26  ...  ...  0.737  0.71  K4.5V
K5V    4410  3.644 -0.78  6.68 -0.68   7.36  1.150  1.373 -0.454  1.45   0.74   6.95   ...    1.081  0.685  1.272  2.883  0.568  0.132   0.042  -0.073 -0.029  0.019   5.18   4.48  ...  ...  0.698  0.68  K5V  
K5.5V  4330  3.636 -0.84  6.85 -0.75   7.60  1.200  1.414 -0.495  1.51   0.76   7.16   ...    1.144  0.728  1.357  3.034  0.591  0.139   0.045   ...    ...    ...     5.30   4.57  ...  ...  0.672  0.66  K5.5V
K6V    4230  3.626 -0.90  6.99 -0.81   7.80  1.240  1.439 -0.528  1.58   0.79   7.32   ...    1.184  0.759  1.420  3.143  0.601  0.148   0.049   ...    ...    ...     5.41   4.66  ...  ...  0.661  0.65  K6V  
K6.5V  4190  3.622 -0.96  7.09 -0.92   8.01  1.310  1.491 -0.581  1.64   0.83   7.49   ...    1.213  0.796  1.505  3.288  0.613  0.159   0.055   ...    ...    ...     5.56   4.78  ...  ...  0.656  0.64  K6.5V
K7V    4070  3.610 -0.98  7.18 -0.95   8.15  1.330  1.506 -0.595  1.71   0.87   7.58   ...    1.221  0.806  1.529  3.330  0.617  0.162   0.057   ...    ...    ...     5.60   4.82  ...  ...  0.654  0.63  K7V  
K8V    4000  3.602 -1.10  7.44 -1.03   8.47  1.380  1.562 -0.628  1.72   0.88   7.84   ...    1.216  0.843  1.632  3.487  0.623  0.176   0.081   ...    ...    ...     5.78   4.98  ...  ...  0.587  0.59  K8V  
K9V    3940  3.595 -1.18  7.59 -1.10   8.69  1.420  1.593 -0.69   1.78   0.90   8.00   ...    1.210  0.866  1.699  3.584  0.625  0.184   0.101   ...    ...    ...     5.92   5.11  ...  ...  0.552  0.56  K9V  
M0V    3870  3.588 -1.20  7.75 -1.16   8.91  1.408  1.623 -0.65   1.84   0.92   8.26   ...    1.204  0.889  1.766  3.680  0.626  0.193   0.122   ...    ...    ...     6.04   5.22  0.33 ...  0.559  0.55  M0V  
M0.5V  3800  3.580 -1.27  7.90 -1.38   9.20  1.441  ...   -0.74   1.97   0.96   8.46   ...    1.184  0.924  1.886  3.84   0.620  0.208   0.130   ...    ...    ...     6.19   5.36  0.37 ...  0.535  0.54  M0.5V
M1V    3700  3.568 -1.40  8.25 -1.44   9.69  1.475  ...   -0.82   2.09   1.01   8.87   ...    1.172  0.959  2.019  4.02   0.613  0.225   0.137   ...    ...    ...     6.51   5.67  0.41 ...  0.496  0.49  M1V  
M1.5V  3650  3.562 -1.47  8.40 -1.57   9.97  1.486  ...   -0.85   2.14   1.03   9.12   ...    1.170  0.978  2.089  4.12   0.607  0.228   0.105   ...    ...    ...     6.69   5.85  0.47 ...  0.460  0.47  M1.5V
M2V    3550  3.550 -1.57  8.65 -1.65  10.30  1.500  ...   -0.92   2.25   1.06   9.38   ...    1.170  1.001  2.173  4.24   0.600  0.234   0.110   ...    ...    ...     6.89   6.06  0.53 ...  0.434  0.44  M2V  
M2.5V  3500  3.544 -1.68  8.94 -1.76  10.70  1.522  ...   -1.02   2.39   1.10   9.68   ...    1.175  1.041  2.306  4.43   0.589  0.244   0.117   ...    ...    ...     7.01   6.27  0.57 ...  0.393  0.40  M2.5V
M3V    3410  3.533 -1.78  9.17 -1.97  11.14  1.544  ...   -1.09   2.49   1.12  10.05   ...    1.181  1.079  2.420  4.60   0.579  0.252   0.122   ...    ...    ...     7.40   6.54  0.61 ...  0.369  0.36  M3V  
M3.5V  3250  3.512 -2.07  9.92 -2.27  12.19  1.602  ...   -1.29   2.71   1.17  10.90   ...    1.200  1.178  2.680  5.00   0.558  0.269   0.132   ...    ...    ...     8.02   7.19  0.66 ...  0.291  0.26  M3.5V
M4V    3200  3.505 -2.20 10.21 -2.59  12.80  1.661  ...   -1.41   2.95   1.24  11.39   ...    1.222  1.241  2.831  5.25   0.557  0.282   0.139   ...    ...    ...     8.39   7.55  0.71 ...  0.258  0.22  M4V  
M4.5V  3100  3.491 -2.31 10.52 -3.05  13.57  1.72   ...   -1.55   3.13   1.27  12.02   ...    1.23   1.345  3.073  5.64   0.564  0.301   ...     ...    ...    ...     8.79   7.93  0.81 ...  0.243  0.18  M4.5V
M5V    3030  3.481 -2.52 11.02 -3.28  14.30  1.874  ...   -1.74   3.36   1.33  12.56   ...    1.24   1.446  3.277  5.94   0.580  0.311   ...     0.17   ...    ...     9.25   8.36  0.91 0.47 0.199  0.16  M5V  
M5.5V  3000  3.477 -2.79 11.71 -3.80  15.51  1.91   ...   -2.01   3.70   1.37  13.50   ...    1.3    1.656  3.664  6.50   0.588  0.329   ...     0.19   ...    ...     9.93   9.01  1.13 0.52 0.149  0.12  M5.5V
M6V    2850  3.455 -3.02 12.26 -4.36  16.62  2.00   ...   -2.14   3.95   1.45  14.48   ...    1.3    1.950  4.13   7.30   0.605  0.352   ...     0.21   ...    ...    10.28   9.32  1.45 0.60 0.127  0.10  M6V  
M6.5V  2710  3.433 -3.09 12.47 -4.60  17.07  2.06   ...   -2.64   4.41   1.48  14.32   ...    ...    2.003  4.31   7.60   0.609  0.364   ...     0.22   ...    ...    10.47   9.47  1.58 0.64 0.129  0.097 M6.5V
M7V    2650  3.423 -3.21 12.75 -5.06  17.81  2.06   ...   -2.98   4.75   1.52  14.83   ...    ...    2.180  4.45   8.05   0.613  0.386   ...     0.24   ...    ...    10.76   9.76  1.77 0.70 0.118  0.090 M7V  
M7.5V  2600  3.415 -3.29 12.97 -5.46  18.42  2.17   ...   -3.03   4.77   1.54  15.33   ...    ...    2.160  4.56   8.45   0.650  0.422   ...     0.25   ...    ...    10.68   9.97  1.85 0.74 0.112  0.089 M7.5V
M8V    2500  3.398 -3.36 13.14 -5.70  18.84  2.20   ...   -3.08   4.80   1.57  15.73   ...    ...    2.150  4.64   8.73   0.670  0.450   ...     0.26   ...    ...    11.23  10.11  1.93 0.77 0.111  0.082 M8V  
M8.5V  2440  3.387 -3.44 13.34 -5.80  19.14  ...    ...   -3.04   5.03   1.58  16.05   ...    ...    1.967  4.71   8.92   0.685  0.470   ...     0.265  ...    ...    11.45  10.22  1.96 0.80 0.107  0.081 M8.5V
M9V    2400  3.380 -3.57 13.67 -5.90  19.36  ...    ...   -3.00   4.78   1.59  16.29   ...    ...    1.890  4.75   9.00   0.749  0.480   ...     0.27   ...    ...    11.53  10.30  1.99 0.82 0.095  0.079 M9V  
M9.5V  2320  3.365 -3.55 13.62 -6.13  19.75  ...    ...   -3.10   ...    1.63  16.33   ...    ...    2.510  4.79   9.30   0.826  0.505   ...     0.27   ...    ...    11.78  10.45  2.00 0.84 0.104  0.078 M9.5V
L0V    2250  3.352 -3.57 13.67 -6.33  20.0   ...    ...   -3.20   ...    1.68  16.36   ...    ...    ...    4.82   9.45   0.79   0.50    ...     0.27   ...    ...    11.84  10.55  2.01 0.86 0.108  0.077 L0V  
L1V    2100  3.322 -3.70 13.99 -6.51  20.5   ...    ...    ...    ...    1.66  16.83   ...    ...    ...    4.91   9.70   0.80   0.54    ...     0.28   ...    ...    12.14  10.80  2.02 0.88 0.107  0.076 L1V  
L2V    1960  3.292 -3.84 14.34 -6.56  20.9   ...    ...    ...    ...    1.69  17.24   ...    ...    ...    5.05   10.0   0.87   0.57    ...     0.28   ...    ...    12.34  10.90  2.04 0.90 0.104  0.075 L2V  
L3V    1830  3.262 -3.98 14.96 -6.74  21.7   ...    ...    ...    ...    1.70  17.76   ...    ...    ...    5.29   10.4   1.00   0.63    ...     0.29   ...    ...    12.93  11.30  2.10 0.92 0.102  ...   L3V  
L4V    1700  3.230 -4.11 15.02 -7.28  22.3   ...    ...    ...    ...    1.74  18.32   ...    ...    ...    5.57   10.9   1.14   0.63    ...     0.30   ...    ...    13.17  11.40  2.20 0.94 0.102  ...   L4V  
L5V    1590  3.201 -4.24 15.34 -7.76  23.1   ...    ...    ...    ...    1.71  18.86   ...    ...    ...    6.28   11.4   1.13   0.65    ...     0.32   ...    ...    13.60  11.82  2.33 0.97 0.100  ...   L5V  
L6V    1490  3.173 -4.36 15.64 ...    ...    ...    ...    ...    ...    1.74  19.25   ...    ...    ...    ...    ...    1.08   0.64    ...     0.36   ...    ...    13.99  12.27  2.51 1.00 0.099  ...   L6V  
L7V    1410  3.149 -4.46 15.89 ...    ...    ...    ...    ...    ...    2.11  19.30   ...    ...    ...    ...    ...    1.10   0.62    ...     0.41   ...    ...    14.34  12.62  2.71 1.04 0.099  ...   L7V  
L8V    1350  3.130 -4.55 16.12 ...    ...    ...    ...    ...    ...    1.87  20.00   ...    ...    ...    ...    ...    1.14   0.63    ...     0.48   ...    ...    14.47  12.70  2.93 1.09 0.097  ...   L8V  
L9V    1300  3.114 -4.61 16.27 ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    1.10   0.63    ...     0.57   ...    ...    14.47  12.74  3.15 1.16 0.098  ...   L9V  
T0V    1260  3.100 -4.66 16.39 ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    1.02   0.54    ...     0.68   ...    ...    14.46  12.90  3.36 1.23 0.098  ...   T0V  
T1V    1230  3.090 -4.69 16.47 ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    1.02   0.45    ...     0.82   ...    ...    14.34  12.87  3.55 1.33 0.100  ...   T1V  
T2V    1200  3.079 -4.73 16.57 ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    0.86   0.27    ...     0.99   ...    ...    14.32  13.19  3.70 1.43 0.100  ...   T2V  
T3V    1160  3.064 -4.77 16.67 ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    0.68   0.08    ...     1.19   ...    ...    14.45  13.69  3.82 1.55 0.102  ...   T3V  
T4V    1120  3.049 -4.84 16.84 ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    0.35  -0.19    ...     1.43   ...    ...    14.67  14.51  3.90 1.68 0.101  ...   T4V  
T4.5V  1090  3.037 -4.90 16.99 ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    0.2   -0.06    ...     1.57   ...    ...    14.80  14.66  3.93 1.75 0.099  ...   T4.5V
T5V    1050  3.021 -4.95 17.12 ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    0.2   -0.08    ...     1.70   ...    ...    15.02  14.90  3.95 1.81 0.101  ...   T5V  
T5.5V  1010  3.004 -5.04 17.34 ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    0.2   -0.10    ...     1.86   ...    ...    15.28  15.18  3.97 1.89 0.099  ...   T5.5V
T6V     960  2.982 -5.12 17.54 ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    0.1   -0.03    ...     2.02   ...    ...    15.61  15.54  3.98 1.96 0.100  ...   T6V  
T7V     840  2.924 -5.37 18.17 ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    0.0    0.00    ...     2.38   ...    ...    15.77  16.36  4.01 2.11 0.098  ...   T7V  
T7.5V   770  2.886 -5.54 18.59 ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    0.2   -0.05    ...     2.59   ...    ...    16.51  16.85  4.05 2.19 0.095  ...   T7.5V
T8V     700  2.845 -5.71 19.02 ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    0.2   -0.05    ...     2.79   ...    ...    17.24  17.43  4.08 2.26 0.095  ...   T8V  
T8.5V   610  2.785 -5.93 19.57 ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    0.2    ...     ...     ...    ...    ...    18.45  ...    ...  ...  0.097  ...   T8.5V
T9V     530  2.724 -6.15 20.12 ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    0.1   -0.20    ...     ...    ...    ...    19.67  18.48  ...  ...  0.100  ...   T9V  
T9.5V   475  2.677  ...  ...   ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    ...    ...     ...     ...    ...    ...    19.52: 19.32  ...  ...  ...    ...   T9.5V
Y0V     420  2.623 -6.52 ...   ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    ...   -0.5     ...     2.4    ...    ...    21     ...    ...  ...  0.104  ...   Y0V  
Y0.5V   390  2.591  ...  ...   ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    ...   -0.6     ...     2.5    ...    ...    22     21.5   ...  ...  ...    ...   Y0.5V
Y1V     350  2.544  ...  ...   ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    ...    ...     ...     2.6    ...    ...    23     23     ...  ...  ...    ...   Y1V  
Y1.5V   325  2.512  ...  ...   ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    ...   -0.8     ...     ...    ...    ...    25     23.5   ...  ...  ...    ...   Y1.5V
Y2V     250  2.398  ...  26.2  ...    ...    ...    ...    ...    ...    ...     ...   ...    ...    ...    ...    ...    ...    ...     ...     3.4    ...    ...    28.3   24     ...  ...  ...    ...   Y2V  
#SpT   Teff  logT   logL Mbol  BCv     Mv    B-V    Bt-Vt  G-V    Bp-Rp  G-Rp    M_G   b-y    U-B    V-Rc   V-Ic   V-Ks   J-H    H-K     Ks-W1   W1-W2  W1-W3  W1-W4   M_J    M_Ks  i-z  z-Y  R_Rsun Msun  #SpT 

The adopted mean masses a for a given dwarf subtype are tentative.
With only a few minor exceptions (mainly for b-y colors; see notes
below), this is *not* a compilation of values adopted from similar
tables published by other authors. The author's motivation was to
construct a "modern" table of mean stellar parameters based on an
*independent* survey of the literature and catalog values. In the
process, I've made judgements on which stars and stellar
classifications reflect the "modern" MK system.  You can get a sense
of the messiness and care that went into this process by perusing the
spectral type note files in the previously mentioned directory. This
is an independently constructed compendium, and the author will make
small adjustments, corrections, and add content periodically.  Values
in the table marked by a asterisk (*) are very preliminary, and
probably shouldn't be used for any serious calculations yet. -EEM

Further notes by spectral class, followed by summaries of updates. 

OB stars: 

A major redux of the Q-method of dereddening in Oct 2011 results in
some shifts to the color scale among the late-O/early-B stars.  There
are no O-B2 stars within the Local Bubble (at least out to 75 pc; this
is a long standing problem with empirical color calibrations,
e.g. Johnson & Morgan 1953), so one must attempt some bootstrap some
dereddening in order to empirically derive the intrinsic color
sequence. To augment the samples of negligibly reddened stars within
75 pc, I have taken a sample of stars which have measured neutral
hydrogen (H I) column densities, as measured through modeling of Lyman
alpha absorption in UV spectra (e.g. Bohlin et al. 1983), then
estimated E(B-V) from adoption of the E(B-V)/N_HI relation from Savage
& Mathis (1979; N(HI)/E(B-V) = 4.8e21 atoms/cm^2/mag). While there may
be intrinsic scatter in the N(HI)/E(B-V) relation through the ISM, we
consider this a useful statistical dereddening technique for getting
at the intrinsic color sequence of hot dwarf stars. While the
E(B-V)/N_HI relation is calibrated using E(B-V)s for hot stars that
rely on an intrinsic SpT vs. color sequence (and hence one could
object that there is some circularity in our calibration scheme), the
*slope* of the relation mostly rely on the HI column densities for hot
stars with relatively large reddenings - hence any zero-point issues
in the color sequence at the <few hundredths of a magnitude level in
the determination of the N(HI)/E(B-V) slope will be negligible, and
will have negligible impact on our "dereddenings" (using N_HI) of our
lightly reddened OB stars.

To piece together the intrinsic Q vs. (B-V)o vs. (U-B)o sequence, we
combine 3 samples: 

(1) Stars from the Hipparcos catalog with S/N > 8 parallaxes that
place the stars within 75 pc, and have "A0V" classifications, and
which have both B-V and U-B photometry in Mermilliod(1991). These will
define the curve in the B-V vs. U-B sequence near zero colors.

(2) Stars with B class and V luminosity class in the Hipparcos catalog
with S/N > 8 parallaxes that place the stars within 75 pc, and which
have both B-V and U-B photometry in Mermilliod(1991). These mostly
define the approximately linear color sequence between ~B3V and ~B9V. 

(3) A subsample of O/early-B spectral standard dwarf and/or subgiant
stars (V or IV luminosity classifications, preferentially within a few
hundred pc) with UBV photometry in the Mermilliod Johnson photometry
compendium, *and* an estimate of the neutral hydrogen column
density. All of the notes on the dereddening of these hot stars and
adopted input parameters are listed in the files (sorted by MK
subtype) in the directory at:
http://www.pas.rochester.edu/~emamajek/spt/.

If one adopts the Q parameter formula:

Q = (U-B) - 0.72*(B-V)

We have confirmed the Johnson reddening slope - we independently
estimate an average reddening slopes of E(U-B)/E(B-V) = 0.732+-0.010
for the ensemble of all Hipparcos O8-B9 dwarfs with UBV photometry in
the Mermilliod compendium of Johnson photometry. We retain a slope of
0.72 for continuity with published estimates of the "Q" parameter.

The final fits for OB stars (i.e. (U-B)o < 0) are:

(B-V)o = -4.776008156728d-03 + 5.522012574154d-01*Q +
1.151583004497d+00*Q^2 + 1.829921229667d+00*Q^3 +
8.933113140506d-01*Q^4 [-0.32 < (B-V)o < 0.02]

(U-B)o = 6.230566666312d-03 + 1.533217755592d+00*Q +
1.385407188924d+00*Q^2 + 2.167355580182d+00*Q^3 +
1.075207514655d+00*Q^4 [-1.13 < (U-B)o < 0.02]

(U-B)o = -1.368272076317e-02 + 1.590637348534e+00*(B-V) -
1.477363936224e+01*(B-V)^2 + 5.039982446611e+01*(B-V)^3 +
5.472117191781e+02*(B-V)^4 + 9.445941583982e+02*(B-V)^5
[rms = 0.042 mag; -0.32 < (B-V)o < 0.02]

(B-V)o = 8.440163260524e-03 + 5.780296047218e-01*(U-B) +
1.322981897905e+00*(U-B)^2 + 2.141912996160e+00*(U-B)^3 +
1.531076773342e+00*(U-B)^4 + 4.212960258861e-01*(U-B)^5
[rms = 0.016 mag; -1.13 < (U-B)o < 0.02] 

The extinction at V-band was then calculates using the relation
listed in Olson (1975): 

A_V(Johnson) = 3.25*E(B-V) + 0.25*(B-V)o*E(B-V) + 0.05*E(B-V)^2)

Our revised Q-method relations were used to deredden the OB stars.
The calculated E(B-V) values were then used to deredden
the VIJHK photometry so that we could determine the intrinsic color
sequence for the hot stars.

From the reddening parameters in the Asiago photometric database, we
adopted the following reddening relations for our OB stars:

A_I(Cousins) = E(B-V)*(1.805 + 0.024*E(B-V))
A_J(2MASS)   = E(B-V)*(0.832 + 0.013*E(B-V))
A_H(2MASS)   = E(B-V)*(0.527 + 0.009*E(B-V))
A_Ks(2MASS)  = E(B-V)*(0.356 + 0.006*E(B-V)) 

For typical late-O/early-B type stars with (B-V) ~ -0.3, and small
extinctions (like the stars used for our calibrations), these
relations translate to familiar ratios of total-to-selective
extinction of:

A_I/A_V  ~ 0.57 
A_J/A_V  ~ 0.26
A_H/A_V  ~ 0.17
A_Ks/A_V ~ 0.11 

We then deredden the combined UBVIJHKs photometry using these
relations (and the updated Q-method calibration to calculate E(B-V)),
and fit color sequences to the OB stars for those stars that had
reddenings of E(B-V) < 0.3. This was only done for stars that had a
Hipparcos multiplicity flag of Ncomp=1, 2MASS photometry quality flags
of "AAA" for the JHKs photometry (i.e. the highest reliability level
for all 3 near-IR bands), and V-I colors in Hipparcos (which are a mix
of published Cousins V-I colors and values carefully interpolated
using other published color information, see the ESA 1997 Hipparcos &
Tycho volume).

There are very few stars with (V-Ks) < -0.8 that satisfied all of our
criteria, so their intrinsic colors are an extrapolation of these
color relations (and the few points available seem to support the
extrapolation, within the photometric uncertainties).

M Dwarfs:

I *highly* recommend that you use the colors in this table, and
spectral standards recommended in the files in the directory:
http://www.pas.rochester.edu/~emamajek/spt/. The M standards have
changes significantly since the 1950s-1970s, and the 1990s era
standards used by Kirkpatrick, Henry, and collaborators have been
heavily used over the past two decades. So older compilations of
colors/Teffs from the 1980s and early 1990s are likely to be out of
date primarily due to shifts in the use of accepted standard stars.
Indeed the "dancing" of choice of the standard stars among the M
subtypes was one of the motivations for putting together this table.

L/T/Y Dwarfs: 

The Teffs for L/T dwarfs are drawn from the author's compiled list of
published Teffs for such objects (each type listed had at least 5
published Teff estimates for representative members of that
temperature subclass). I do not yet have note files by each spectral
subtype yet for the L/T/Y dwarfs.

# UPDATES (I'm obviously calling the version #s by year.month.day)

2011.5.11: updated B9.5V-A2V colors very slightly - fixed a minor,
previously unaccounted for discontinuity in V-K vs. B-V sequence,
which had minor <0.01 magnitude effects on other colors.

2011.6.21: fixed typo V-I(F4V) = 0.412 => 0.476 (thanks Rahul Patel,
Stony Brook). Slightly adjusted colors for G2V stars based on updated
discussion on solar color in: http://www.pas.rochester.edu/~emamajek/sun.txt .

2011.6.26: I've added what I consider to be good consensus values for
V-band bolometric correction (BCv), absolute V magnitude (Mv) and
bolometric luminosities (logL, normalized to Sun) for spectral types
A0V through M7V. The values are discussed in the individual spectral
type files at: http://www.pas.rochester.edu/~emamajek/spt/ .

2011.6.28: updated Mv, logL for K/M stars by incorporating the
sequence of V-Ks vs. Mv by fitting Neill Reid's photometry for CNS3
(nearby) stars. The fit is (for 2.0 < V-K < 9.1): Mv =
1.018502543505d+01 - 9.263270647616d+00*(V-Ks) +
6.602690052816d+00*(V-Ks)^2 - 2.147548532548d+00*(V-Ks)^3 +
3.874832372602d-01*(V-Ks)^4 - 3.536870767807d-02*(V-Ks)^5 +
1.260298536591d-03*(V-Ks)^6, with the rms = 0.46 mag in Mv.  This
compares fairly well to the V-Ks vs. Mv sequence of Johnson & Apps
(2009). Most of the new Mv values for a given spectral type are
averages of the Mv vs. V-Ks sequence (for an adopted V-Ks) based on
the Johnson & Apps (2009) and custom fit to Reid's photometry
compendium for CNS3 stars. Also made minor shifts to the colors for
M7V (adopting V-Ks=7.30 instead of 7.23).

2011.8.17: I've added a preliminary 2MASS Ks minus WISE W1 color (Ks -
W1) sequence based on the colors of thousands of nearby unreddened
BAFGKM stars. I found an intrinsic color sequence for (Ks-W1) between
-0.05 < (H-Ks) < 0.30 of (Ks-W1) = 3.401881177741d-02 -
1.331277406699e-01*(H-Ks) - 9.041089929636e-01*(H-Ks)^2 +
2.500587445557e+01*(H-Ks)^3 - 5.485829130472e+01*(H-Ks)^4. One can
safely adopt an intrinsic color (Ks-W1) = 0.03 across the AFG dwarf
spectral classes.

2011.8.22: added log10(Teff) and uncertainties (assuming one integer
subtype; i.e. uncertainty in Teff for B5V is simply approximated as
[Teff(B4V)-Teff(B6V)]/2). Added line for O9V and O9.5V. Recheck of BCv
scale of OB stars taking into account Lanz & Hubeny (2003, 2007)
resulted in minute changes to BCv and logL scale. [I have since
removed Teff uncertainties for now]

2011.8.23: added preliminary Teffs for T9V, T9.5V, and Y0V based on
Cushing et al. 2011 (http://arxiv.org/abs/1108.4678).

2011.8.24: added (b-y) colors for A stars from Crawford 1979. (b-y)
for A0V-A2V from Gray & Garrison 1987, values adopted for 100 < vsini
< 200 km/s bin. (b-y) colors for O9V-B9.5V stars are from Warren
(1976; MNRAS, 174, 111). (b-y) colors for F2V, F5V-F9V from Crawford
1975 (AJ, 80, 955), with F1V, F3V, F4V colors interpolated.

2011.9.17: minor changes to Teff for F0V and F1V, and minor shift in
colors for F1V.

2011.10.4: Bolometric corrections have been edited slightly. The
current values were calculated using the median value calculated for
the adopted Teff from multiple published calibrations, including Lanz
& Hubeny (2003), Code et al. (1976), Balona et al. (1994), Bessell et
al. (1998), Bertone et al. (2004), Flower et al. (1996), Masana et
al. (2006), and Casagrande et al. (2008). While this median value may
not represent the latest, greatest estimate, it does benefit from
representing a concensus of literature calibrations (some of which are
dependent on the same model atmospheres, e.g. Kurucz), and is
relatively insensitive to outlier calibrations. I have added the
column "uBCv" which is a naive estimate of the *systematic*
uncertainty in the BCv(Teff) scale, calculated using the standard
deviation of the BCv values calculated using the various BCv
calibrations as a function of Teff. The meaning of uBCv should not be
taken too literally (more detailed models in the future could
concievably shift the BCv scale at the high and low Teff ends?), but
it is a reasonable estimate of the scatter in the BCv scale given the
published literature. For the M stars, I explicitly omitted Flower
(1996) in the calculations as its BCv(Teff) values were seriously at
odds with the Casagrande et al. (2008) BCv scale. The Flower (1996)
calibration relies heavily on giants, and the Casagrande et
al. calibration draws from modern stellar atmosphere models for cool
stars and a large body of optical/near-IR photometry for dwarf
stars. For example, for Teff = 3300 K, Flower (1996) predicts BCv =
-3.12 mag, while Casagrande et al. (2008) predicts BCv = -1.86
mag. For cooler stars, the Flower (1996) curve should probably be
avoided. Use of erroneous bolometric corrections for M dwarfs could
systematically, and drastically, affect the inferred luminosities (and
hence ages and masses) of pre-MS M stars.

2011.10.8: updated intrinsic (B-V) and (U-B) colors for O9V and O9.5V
stars using updated Q-method calculations in the spectral type files.
I largely recover a color sequence close to the original Johnson
publications.

2011.10.9: updated and screened (B-V), (U-B), Mv, logL, BCv values for
O9V-B3V stars. These take into account the updated Q-method
calibration and some new estimates of Mv among the standard stars, and
the observed main sequence for the Orion Nebula Cluster (ONC) and
Upper Sco (US). Added lines for B1.5V and B2.5V subtypes (b-y colors
are simply interpolated halfway between the integer subtypes).

2011.10.28: used the revised Q-method to deredden Hipparcos OB stars,
and then with the derived Av values, dereddened UBVIJHK magnitudes and
calculated recalculated colors for O9V-B9.5V stars.

2011.11.1: Rewrote discussion on deriving the intrinsic color sequence
of hot OB stars using the Q-method and dereddening of lightly reddened
stars. I've added a column of predicted masses and ages ("lgAge" =
log10(age/yr)) for the mean HR diagram positions using adopted
"protosolar" evolutionary tracks of Bertelli et al. (2009) [Z=0.017,
Y=0.26].

2011.11.21: Reordered columns in table. 

2011.12.2: Removed systematic uncertainty in BCv ("uBCv") and
estimated uncertainty in logTeff (for one subtype uncertainty). J-H
and H-Ks colors for L dwarfs come from mean estimates calculated using
2MASS photometry with <0.1 mag photometric errors for L and T dwarfs
within 0.5 subtype of a given subtype in the DwarfArchives.org
database.

2011.12.3: Using data from DwarfArchives.org, I fit polynomials to
absolute J magnitude vs. subtype for L and T dwarfs. I find (x =
subtype; 0 = 'L0', 10 = 'T0'): M_J = 1.166986798277e+01 +
1.175748107692e+00*x - 6.522381898768e-01*x^2 + 1.992648437227e-01*x^3
- 2.904023621364e-02*x^4 + 2.134433926696e-03*x^5 -
7.715657229082e-05*x^6 + 1.099122975611e-06*x^7. I calculated absolute
K magnitude using this M_J relation and the adopted J-H and H-K colors
for each subtype. Note that the scatter in the absolute J magnitude
vs. subtype is +-0.4 mag, and only 27 L dwarfs and 34 T dwarfs define
the relation.

2011.12.13: Slight revision to adopted masses for FGK stars and added
masses for M0-M6 dwarfs.

2011.12.21: Minor changes to bolometric correction BCv values of A/F/G
stars at the +-0.01 mag level, from inclusion of Masana+2006 and
Bertone+2004 BC values into the consensus estimates of BCv(Teff).

2012.8.17: Minor shifts to mass scale for K5V-M5V stars taking into
account M_Ks vs. mass calibration from Delfosse+2000. Added mass
estimates for late M dwarfs.

2012.11.25: Updated preamble text. Added list of publications citing
this online table.

2012.11.26: Updated Teff and BCv scale for O9V-B3V based on new
assessments of median Teffs (calculated and from literature) for
standard stars. See corresponding updates to notes in individual
spectral type note files in directory at:
http://www.pas.rochester.edu/~emamajek/spt/ (e.g. O9V.txt, B0V.txt,
etc.).

2012.11.30: Updated/reviewed Teff, BCv, logL for B7V, B8V, A0V based
on reassessment of median Teffs for standards.

2012.12.01: Updated/reviewed Teff, BCv, logL for B8V, B9V, B9.5V based
on reassessment of median Teffs for standards.

2012.12.10: Slight revision to Y0V Teff based on results from Leggett
et al. 2013 (and check on Teffs for T9 and T9.5):
http://arxiv.org/abs/1212.1210. And added line for T8.5V based on
Teffs from Burgasser et al. 2011, Warren et al. 2007, and Burningham
et al. 2011.

2012.12.27: The M dwarf files in /spt/ are undergoing a major check up
regarding assessing the rank/quality of standards, median colors,
bolometric corrections, Teffs, etc. I've made a preliminary update to
the Teff scale. Changes to colors have been minor, however the effects
on bolometric corrections has been sizeable due to incorporation of
results from Casagrande08, Leggett01, and Golimowski04. The overhaul
should be done within a few weeks.

2012.12.29: Updated G2V colors and Teff. Updated notes at:
http://www.pas.rochester.edu/~emamajek/spt/G2V.txt

2013.02.16: Minor updates to logL and Mbol values. Checked logTeff values. 

2013.04.23: Teff, logT, BCv, logL, and Mbol checked, with some minor
updates, for all K subtypes. Minor update to Teff scale for M dwarfs.
Added approximate V-K colors and Mv estimates for L0 through L3 dwarfs
based on Dahn02 photometry.

2013.06.01: Made subtle edits to color tables (usually at 0.001 mag
level) and for thorough update before publication of much of the O9-M9
part of the table in Pecaut & Mamajek (submitted to ApJ). Teff
estimates were re-checked, and minor shifts made for some GKM stars
(usually at <+-50 K level). Added V-Rc colors based on V-Ic to V-R
trend from Caldwell et al. (1993, SAAO Circulars, 15, 1) for B through
mid-M dwarfs, and based on average V-Ic and R-Ic colors for late Ms
from Liebert & Gizis (2006, PASP, 118, 659). Made minors shifts to
mass scale for late O and B stars based on including some results from
eclipsing binary masses.

2013.06.18: Updated parameters for B0.5V stars due to reexamination of
data for Beta Sco Aa (standard star) and B3V (absolute magnitudes).

2013.06.23: Slight shift in absolute magnitude and luminosity for M4V
due to inclusion of individual abs mag estimates for M4V standards.

2013.07.02: Minor shifts to adopted optical colors for M6/M7/M8/M9
dwarfs. The mean V-Ic and V-Rc colors for these late M dwarfs are
uncertain at the ~0.05-0.1 mag level.

2013.07.05: Based on discussion in Pecaut & Mamajek (2013), we adopt
Vmag = -26.71+-0.02 mag and BCv(Sun,G2V) = -0.11. This results in a
systematic shift of the bolometric correction scale at the 0.04 mag
level, where BCv(Sun) = -0.07 (old) => -0.11 (new). I have shifted all
of the BCv and Mbol values to reflect this shift. The new solar BCv
value is commensurate with the revised solar constant from Kopp & Lean
(2011), and revised inferred solar luminosity (Mamajek 2012), and is
calculated as the synthetic V magnitude needed to fit the revised
solar irradiance constant (Kopp & Lean 2011) using Teff=5772K BT-Settl
model using solar composition. Note that the fitting of BT-Settl
models to the empirically derived solar colors from Ramirez12 leads to
a solar effective temperature (5776+-22K) which is spot on with the
measured value (5772K). A slight shift in adopted V magnitude (~0.03
mag level, from V=-26.74 => -26.71) is needed to force the solar
diameter measurements to that predicted from the SED-fitting.  The new
adopted Vmag is similar to that recently derived by Engelke08 using
several different solar spectrum calibrations (their solar V mags are
consistent with V = -26.71+-0.01).

I still need to make the minor shift to the luminosity scale. 

2014.01.23: Updated introduction information to mention Pecaut &
Mamajek (2013).

2014.02.23: Included Tycho Bt-Vt colors based on a new analysis of B-V
vs. Bt-Vt colors of nearby dwarfs stars plus a small number of lightly
reddened O-early-B-type dwarfs.

2014.03.26: Updated J-H (2MASS system) colors for L3-Y0 dwarfs based
on examination of Figure 5 of Kirkpatrick et al. (2011, ApJS, 197,
19). Updated Mv estimates for L0-L5 dwarfs based on Dieterich+2014 Mvs
as function of V-Ks.

2014.11.14: Fixed equation for Av as function of E(B-V) and
(B-V)o. Thanks to Cameron Bell!

2015.06.18: Updated main sequence masses incorporating luminosity-mass
calibrations of Eker+2015.

2015.07.03: Added Teffs, BCv, LogL, Mbol, Mv for O3-O8.5V stars. B-V
and U-B should be considered preliminary, and are based mainly on
previous compilations (e.g. Johnson, Schmidt-Kaler). Minor adjustments
to Mbol, logL, Mv for B dwarfs.

2015.09.22: Updated L0-T9 Teffs, logL, and M_J values to those from
Fillipazzo+2015.

2016.02.19: Minor updates to temperatures and colors of early M
dwarfs; added M1.5V and M2.5V.

2016.04.24: added Sloan/SDSS i-z, Sloan/SDSS-UKIDSS z-Y, and WISE
W1-W2 color for M5-T8 dwarfs from Skrzypek+ (2015; A&A 574, A78). The
Y, W1, W2 photometry is already on the Vega system.  The Sloan/SDSS iz
photometry is originally on the AB magnitude system, but Skrzypek+2015
converts it to Vega system using the offsets from Hewett+2006.

2016.05.13: added estimates for M4.5V and M5.5V subtypes. Slight
revisions to B-V, U-B colors for mid Ms.

2016.06.09: minor updates to K7/K8/K9V colors, bolometric magnitudes
and corrections, etc.

2016.08.01: minor shift in Teff for F8V.

2016.08.21: minor shifts in adopted masses for K8V-M9V incorporating
the new empirical mass-luminosity relation of Benedict+2016.

2017.01.27: added line for M3.5V and made minor shift to Teff for M3V.

2017.02.03: added fiducial Teffs and approximate absolute magnitudes
for Y0-Y2 based on data from Leggett+2015 and Schneider+2015.

2017.03.03: added line for M6.5V, minor shifts to surrounding Teff
scale based on updates to Teffs for M standards.

2017.03.14: added W1-W2, W1-W3, W1-W4 colors based on dwarf locus as
function of Tycho Bt-Vt color from Patel+2014 for B5V-K5V.

2017.09.01: minor edits to parameters for K5V, K6V & K7V after further
screening of standards of non-standard field stars with multiple
classifications of that subtype, and updating of Teffs and related
quantities. i-z colors for M0V-M4V added from West+(2011; 2011AJ....141...97W).
Added lines for M8.5V, M9.5V.

2017.09.12: updated V-Ic colors for M6V-L5V following Dahn+2017
(https://arxiv.org/abs/1709.02729).

2017.09.25: Add dwarf sequence radius estimates based on Teff, logL -
rounded to 3 significant figures. updated M0V parameters and Teff for
K7V, and added M0.5V. K8V and K9V parameters are not well defined
compared to K7V and M0V, and so in favor of continuity, I've favored
simple linear interpolation of parameters for K8V and K9V.

2017.10.07: Check and minor edits to luminosities and masses of O8-B0V stars.

2017.10.10: Added V-G (Johnson-GaiaDR1) color based on a sample of
stars within 75pc (negligible reddening), using V magnitudes from
Mermilliod (1991) compendium of homogenized Johnson photometry and G
magnitudes from Gaia DR1. Scatter in B-V vs. V-G color for stars
between roughly A0V and K0V is ~0.025 mag. Stars near the main
sequence with -0.04 < B-V < 0.90 are well fit by this low-order
polynomial fit: V-G = -8.3585362075385319d-02 +
6.8599239804051382d-01*(B-V) - 6.2235530089560731d-01*(B-V)^2 +
4.1223236421001502d-01*(B-V)^3. 

2017.10.17: Minor shift to most values for K1V.

2018.01.02: Updated (b-y) colors for OB dwarfs to values from
Kaltcheva et al. (2017). (b-y) colors for B0.5V-B9.5V stars adopted
from Table 2 (low-reddened sample), and (b-y) colors for O4.5V-B0V
taken from Table 1 of that paper (with some smoothing of the values
for the subtypes whose mean values were calculated for only a few
stars).

2018.03.07: Updated K7V parameters taking into account
well-characterized non-standard K7V stars along with the K7V
standards.

2018.03.22: Minor shift to most values for K3V, accounting for
properties of more standards and stars with multiple K3V
classifications.

2018.05.19: Estimated parameters for K0.5V, K1.5V, K2.5V, K3.5V,
K4.5V, K5.5V, K6.5V subtypes based on properties of nearby dwarf stars
classified by Gray et al. (2006) on Keenan system of standards, and
made some minor edits to parameters for some K dwarfs.

2018.05.24: Changed "H-K" => "H-Ks" in Table column headers to reflect
explicitly that the 'K' is explicitly 2MASS Ks (both H and Ks are
2MASS system).

2018.08.02: Accounted for latest dynamical mass vs. absolute Ks magnitude
trend for dwarfs of type K1-L2 from Mann et al. (2018).

2018.08.03: added line for F9.5V. Best standard is bet Com.

2018.12.10: preliminary G-V colors added based on median colors of
spectral standards from K0V to L0V (with the M7-L0 sequence smoothed),
and from the fits for (G-V) as functions of (B-V), (V-Rc), and (V-Ic)
from Evans+2018 (where I've plugged in current best estimates for
those colors as functions of spectral type into the Evans+2018
polynomials and taken the average G-V). I need to look at this trend a
bit more closely for AFG stars.

2019.03.01: added Bp-Rp colors for late K and M dwarfs based on
GaiaDR2 colors for standard and stars within 10 pc with vetted
spectral types.  Absolute G magnitudes (M_G) and G-Rp colors on Gaia
DR2 system for L dwarfs come from Smart+2019
(https://arxiv.org/abs/1902.07571).

2019.03.22: added Gaia DR2 Bp-Rp, G-Rp colors for B9 through late K
dwarfs, and included absolute G magnitude (M_G) for types where V-G
colors were determinable. Based on d<60pc dwarf stars between B9V and
late K in SIMBAD - the majority of which now have either Gaia DR2
parallaxes now, or revised Hipparcos parallaxes (for the bright ones).

# Please email me if you use the table in your research and/or have
# any questions. - EEM